{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "scripts": {
    "dev": "gulp --silent",
    "prod": "gulp --silent -p",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "vue": "^3.0.0-beta.20",
    "vue-router": "^4.0.0-beta.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.20",
    "@vue/test-utils": "^2.0.0-alpha.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "balm": "^2.21.1",
    "eslint": "^7.4.0",
    "eslint-plugin-vue": "^7.0.0-alpha.9",
    "gulp": "^4.0.2",
    "jest": "^26.1.0",
    "miragejs": "^0.1.40",
    "vue-jest": "^5.0.0-alpha.1",
    "vue-loader": "^16.0.0-beta.4"
  },
  "private": true
}
