{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "scripts": {
    "dev": "balm",
    "prod": "balm -p",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "balm-ui": "^8.2.3",
    "vue": "^2.6.12",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.4.5"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "balm": "^3.5.0",
    "eslint": "^7.10.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.4.0",
    "miragejs": "^0.1.40",
    "vue-jest": "^3.0.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.0"
  },
  "private": true
}
